#Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14×10 в соответствии с образцом:

#   **********
#   *        *
#   *        *
#   *        *
#   *        *
#   *        *
#   *        *
#   *        *
#   *        *
#   *        *
#   *        *
#   *        *
#   *        *
#   **********
#Примечание. Для вывода прямоугольника используйте цикл for.  







def draw_box():
    print('*' * 10)
    for _ in range(12):
        print('*' + ' ' * 8 + '*')
    print('*' * 10)


draw_box()  # вызов функции